"*":
  "advanced-open-file":
    fuzzyMatch: true
  "atom-beautify":
    general:
      _analyticsUserId: "3d393c66-169c-40e9-9d4c-350454ca38cc"
    xml:
      default_beautifier: "JS Beautify"
      indent_size: 2
      wrap_attributes_indent_size: 2
  "atom-mocha":
    compiler: "ES5 (nothing)"
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
    minimumWordLength: 2
  core:
    closeEmptyWindows: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    destroyEmptyPanes: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "node_modules"
      "vendor"
      ".tags*"
    ]
    packagesWithKeymapsDisabled: [
      "graphviz-preview"
      "markdown-table-formatter"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "atom-material-syntax"
    ]
  editor:
    confirmCheckoutHeadRevision: false
    fontSize: 13
    preferredLineLength: 99
    tabType: "soft"
  "env-from-shell":
    autoRun: true
  "exception-reporting":
    userId: "7fdd3e3a-5462-0605-ac3d-e233b2493740"
  "find-and-replace":
    closeFindPanelAfterSearch: true
  "fuzzy-finder":
    preserveLastSearch: true
  "git-plus":
    general:
      _analyticsUserId: "c5e02e4c-27cb-4295-a647-4b7df943b86d"
  linter:
    errorPanelHeight: 70
    lintOnFly: false
    showErrorTabFile: false
    showErrorTabLine: true
    showErrorTabProject: false
    statusIconScope: "File"
  "linter-erb":
    erbExecutablePath: "/home/astrauka/.rbenv/shims/erb"
    rubyExecutablePath: "/home/astrauka/.rbenv/shims/ruby"
  "linter-eslint":
    disableWhenNoEslintConfig: false
    globalNodePath: "/home/astrauka/.nvm/versions/node/v6.3.0/bin/node"
  "linter-flow":
    executablePath: "/home/astrauka/.nvm/versions/node/v6.3.0/bin/flow"
  "linter-rubocop":
    command: "/home/astrauka/.rbenv/shims/rubocop"
  "linter-ruby":
    rubyExecutablePath: "/home/astrauka/.rbenv/shims/ruby"
  "markdown-preview":
    liveUpdate: false
    useGitHubStyle: true
  "markdown-table-formatter":
    autoSelectEntireDocument: false
  pigments:
    dismissableReloadNotifications: false
    mergeColorDuplicates: true
    notifyReloads: false
  "process-palette":
    palettePanel: {}
  "project-manager":
    alwaysOpenInSameWindow: true
    closeCurrent: true
    ignoreDirectories: "node_modules, vendorviewer"
  "ruby-test":
    rspecAllCommand: "bundle exec rspec --tty spec"
    rspecFileCommand: "bundle exec rspec --tty {relative_path}"
    rspecSingleCommand: "bundle exec rspec --tty {relative_path}:{line_number}"
    specFramework: "rspec"
  "save-autorun": {}
  "save-commands":
    suppressPanel: true
  "spell-check":
    addKnownWords: true
    knownWords: [
      "interactor"
    ]
  tabs:
    addNewTabsAtEnd: true
    enableMruTabSwitching: false
  "tool-bar":
    visible: false
  "tree-view":
    alwaysOpenExisting: true
    focusOnReveal: false
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".ansi.text":
  editor:
    preferredLineLength: 99
    showIndentGuide: true
".erb.html.text":
  editor:
    preferredLineLength: 99
".hackfragment.source":
  editor:
    preferredLineLength: 99
".hg-commit.text":
  editor:
    preferredLineLength: 99
".html.ruby.text":
  editor:
    preferredLineLength: 99
".js.rails.source source.jquery.js":
  editor:
    preferredLineLength: 99
".rails.rjs.ruby.source":
  editor:
    preferredLineLength: 99
".rails.ruby.source":
  editor:
    preferredLineLength: 99
".ruby.source":
  editor:
    preferredLineLength: 99
".ruby.source.sql":
  editor:
    preferredLineLength: 99
".scala.source":
  editor:
    preferredLineLength: 99
".shell-session.text":
  editor:
    preferredLineLength: 99
".shell.source":
  editor:
    preferredLineLength: 99
"autocomplete-plus":
  suppressActivationForEditorClasses: [
    "vim-mode-plus.normal-mode"
    "vim-mode-plus.visual-mode"
    "vim-mode-plus.operator-pending-mode"
    "vim-mode-plus.insert-mode.replace"
  ]
