analytics:
  title: "Analytics"
  paths: [
    "/home/astrauka/dev/vinted/analytics"
  ]
core:
  title: "Core"
  paths: [
    "/home/astrauka/dev/vinted/core"
  ]
chef:
  title: "Chef"
  paths: [
    "/home/astrauka/dev/vinted/chef"
  ]
dotfiles:
  title: "Dotfiles"
  paths: [
    "/home/astrauka/dotfiles"
  ]
reactwebpackrailstutorial:
  title: "React Webpack Rails Tutorial"
  paths: [
    "/home/astrauka/dev/vinted/tmp/react-webpack-rails-tutorial"
  ]
rollout:
  title: "Rollout"
  paths: [
    "/home/astrauka/dev/vinted/rollout"
  ]
warehousejobs:
  title: "Warehouse Jobs"
  paths: [
    "/home/astrauka/dev/vinted/warehouse-jobs"
  ]
