[
  // Normal
  // =====================
  { "keys": ["alt+ctrl+n"], "command": "new_file" },
  { "keys": ["alt+w"], "command": "close" },

  { "keys": ["alt+d"], "command": "find_under_expand" },
  { "keys": ["alt+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
  { "keys": ["alt+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
  { "keys": ["alt+m"], "command": "move_to", "args": {"to": "brackets"} },
  { "keys": ["alt+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },
  { "keys": ["alt+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },

  { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["super+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
  { "keys": ["alt+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },

  { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["super+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },

  { "keys": ["alt+j"], "command": "join_lines" },
  { "keys": ["alt+shift+d"], "command": "duplicate_line" },

  { "keys": ["f9"], "command": "sort_lines", "args": {"case_sensitive": false} },
  { "keys": ["alt+f9"], "command": "sort_lines", "args": {"case_sensitive": true} },

  { "keys": ["alt+k", "alt+u"], "command": "upper_case" },
  { "keys": ["alt+k", "alt+l"], "command": "lower_case" },

  { "keys": ["ctrl+="], "command": "increase_font_size" },

  { "keys": ["alt+b"], "command": "build" },
  { "keys": ["alt+'"], "command": "change_quotes" },
  { "keys": ["ctrl+s"], "command": "save" },
  { "keys": ["alt+w"], "command": "close" },
  { "keys": ["ctrl+d"], "command": "quick_add_next", "args": {"forward": true} },

  { "keys": ["enter"], "command": "next_result", "context": [
    {"key": "selector", "operator": "equal", "operand": "text.find-in-files" }]},
  { "keys": ["super+o"], "command": "goto_definition" },

  { "keys": ["ctrl+shift+j"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+shift+k"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+q", "c"], "command": "copy_path"},
  { "keys": ["ctrl+q", "p"], "command": "copy_filepath_with_line_numbers"},
  { "keys": ["alt+ctrl+m"], "command": "back_to_definition"},
  { "keys": ["super+space"], "command": "auto_complete" },

  { "keys": ["ctrl+w"], "command": "focus_neighboring_group" },

  // CTags bindings
  // =====================
  { "keys": ["alt+o"], "command": "navigate_to_definition" },

  // FileBrowser
  // =====================
  {
    "keys": ["ctrl+o"],
    "command": "dired",
    "args": {
      "immediate": true,
      "single_pane": true,
      "other_group": "left",
      "project": true
    }
  },

  // Markdown Preview
  // =====================
  {
    "keys": ["ctrl+m"],
    "command": "markdown_preview",
    "args": {
      "target": "browser",
      "parser": "github"
    }
  },

  // Keybindings
  // =====================
  { "keys": ["alt+\\"], "command": "cheat_sheet" },
  { "keys": ["alt+/"], "command": "find_keymap" },

  // Github Tools
  // =====================
  { "keys": ["ctrl+g", "g"], "command": "public_gist_from_selection" },
  { "keys": ["ctrl+g", "p"], "command": "private_gist_from_selection" },
  { "keys": ["ctrl+g", "o"], "command": "open_gist_in_editor" },
  { "keys": ["ctrl+g", "w"], "command": "open_gist_in_browser" },
  { "keys": ["ctrl+g", "v"], "command": "open_remote_url" },
  { "keys": ["ctrl+g", "c"], "command": "copy_remote_url" },
  { "keys": ["ctrl+g", "b"], "command": "blame" },
  { "keys": ["ctrl+g", "h"], "command": "history" },

  // SublimeREPL bindings:
  // =====================
  // { "keys": ["alt+enter"], "command": "repl_transfer_current", "args": {"scope": "block"}},
  { "keys": ["alt+shift+enter"], "command": "repl_transfer_current", "args": {"scope": "selection"}},
  { "keys": ["super+alt+r"], "command": "refresh_namespaces_in_repl"},
  { "keys": ["super+alt+i"], "command": "switch_to_current_namespace_in_repl"},
  { "keys": ["super+alt+x"], "command": "run_clojure_tests_from_current_namespace_in_repl"},
  { "keys": ["super+alt+a"], "command": "run_all_clojure_tests_from_project_in_repl"},

  // Start a new clojure repl. Leaves existing open. Note that SublimeREPL doesn't handle multiple
  // REPLs very well. They will work but it's not clear which repl will receive commands sent from
  // another clojure editor.
  { "keys": ["super+alt+l"],
    "command": "run_existing_window_command",
    "args":{"id": "repl_clojure",
            "file": "config/Clojure/Main.sublime-menu"}},

  // BracketHighlighter bindings:
  // ===========================
  // Swap bracket type
  { "keys": ["ctrl+shift+]"], "command": "swap_brackets"},
  // Swap quotes (only goes boths ways in supported languages...)
  { "keys": ["ctrl+shift+'"], "command": "bh_key", "args": {"lines" : true, "plugin": {"type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"], "command": "bh_modules.swapquotes"} }},
  // Select text between brackets
  { "keys": ["ctrl+super+a"], "command": "bh_key", "args": {"lines" : true, "plugin": {"type": ["__all__"], "command": "bh_modules.bracketselect"} } },
  // Select tag name of HTML/XML tag (both opening name and closing)
  { "keys": ["ctrl+super+t"], "command": "bh_key", "args": {"plugin": {"type": ["cfml", "html", "angle"], "command": "bh_modules.tagnameselect"} } },
  // Toggle high visibility mode
  { "keys": ["super+alt+="], "command": "bh_toggle_high_visibility"},

  // Common
  // ===========================
  { "keys": ["ctrl+x"], "command": "cut" },
  { "keys": ["ctrl+c"], "command": "copy" },
  { "keys": ["ctrl+v"], "command": "paste" },

  // Github
  // ===========================
  { "keys": ["alt+shift+g"], "command": "git_blame" },

  // Focus group
  // ===========================
  { "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },
]
