{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"BeautifyRuby",
		"BracketHighlighter",
		"ChangeQuotes",
		"CTags",
		"Enhanced Clojure",
		"FileBrowser",
		"Git",
		"GitGutter",
		"Github Tools",
		"GotoDocumentation",
		"Keymaps",
		"lispindent",
		"Markdown Preview",
		"Package Control",
		"paredit",
		"Rake",
		"RSpec",
		"Ruby Slim",
		"RubyTest",
		"Shell Command",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeREPL",
		"Theme - Soda",
		"YAML Nav"
	]
}
