{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Copy Filepath With Line Numbers",
		"Crystal",
		"CSS Extended Completions",
		"CTags",
		"Cucumber",
		"Emmet",
		"Enhanced Clojure",
		"Ensime",
		"ERB Autocomplete",
		"FileBrowser",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"JsFormat",
		"Keymaps",
		"lispindent",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"paredit",
		"RSpec",
		"Ruby Slim",
		"ShellCommand",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"Table Cleaner",
		"tern_for_sublime",
		"TestRSpec",
		"Vintage Surround",
		"YAML Nav"
	]
}
