{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"ChangeQuotes",
		"Copy Filepath With Line Numbers",
		"CTags",
		"Emmet",
		"Enhanced Clojure",
		"ERB Autocomplete",
		"FileBrowser",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"Javascript Beautify",
		"JsFormat",
		"Keymaps",
		"lispindent",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Neutron",
		"Package Control",
		"paredit",
		"RSpec",
		"Ruby Slim",
		"RubyTest",
		"ShellCommand",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"Tag",
		"Theme - Soda",
		"YAML Nav"
	]
}
