{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Copy Filepath With Line Numbers",
		"CTags",
		"Cucumber",
		"Emmet",
		"Enhanced Clojure",
		"Ensime",
		"ERB Autocomplete",
		"Extract Sublime Package",
		"FileBrowser",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"Javascript Beautify",
		"JsFormat",
		"Keymaps",
		"lispindent",
		"Markdown Extended",
		"Markdown Preview",
		"Markmon real-time markdown preview",
		"Monokai Extended",
		"Neutron",
		"Package Control",
		"paredit",
		"RSpec",
		"Ruby Slim",
		"RubyTest",
		"ShellCommand",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"Table Cleaner",
		"Tag",
		"Theme - Soda",
		"YAML Nav"
	]
}
