{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"ChangeQuotes",
		"Copy Filepath With Line Numbers",
		"CTags",
		"Enhanced Clojure",
		"ERB Autocomplete",
		"FileBrowser",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"JsFormat",
		"Keymaps",
		"lispindent",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"RSpec",
		"RubyTest",
		"ShellCommand",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"YAML Nav"
	]
}
