{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"BeautifyRuby",
		"BracketHighlighter",
		"ChangeQuotes",
		"CTags",
		"Enhanced Clojure",
		"Git",
		"GitGutter",
		"lispindent",
		"Package Control",
		"paredit",
		"Rake",
		"RSpec",
		"Ruby Slim",
		"RubyTest",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeREPL",
		"Theme - Soda",
		"YAML Nav"
	]
}
