{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"ChangeQuotes",
		"ChannelRepositoryTools",
		"Copy Filepath With Line Numbers",
		"CTags",
		"Cucumber",
		"Emmet",
		"Enhanced Clojure",
		"Ensime",
		"ERB Autocomplete",
		"FileBrowser",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"Javascript Beautify",
		"JsFormat",
		"Keymaps",
		"lispindent",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"paredit",
		"RSpec",
		"Ruby Slim",
		"ShellCommand",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"Table Cleaner",
		"TestRSpec",
		"YAML Nav"
	]
}
