{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"ChangeQuotes",
		"Copy Filepath With Line Numbers",
		"CTags",
		"Enhanced Clojure",
		"ERB Autocomplete",
		"FileBrowser",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"JsFormat",
		"Keymaps",
		"lispindent",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"RSpec",
		"RubyTest",
		"ShellCommand",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Theme - Soda",
		"YAML Nav"
	]
}
