{
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Phoenix (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".zeus.sock",
		".tags",
		".tags_sorted_by_file"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".sass-cache",
		".git",
		".svn",
		"tmp",
		"log",
		"spec/reports"
	],
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"index_files": true,
	"match_brackets": false,
	"rulers":
	[
		99
	],
	"save_on_focus_lost": false,
	"shift_tab_unindent": false,
	"show_full_path": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~"
}
