{
	"added_words":
	[
		"performant",
		"favourites",
		"plugin",
		"plugins"
	],
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"disable_tab_abbreviations": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".zeus.sock",
		".tags",
		".tags_sorted_by_file"
	],
	"folder_exclude_patterns":
	[
		"dist",
		"node_modules",
		".sass-cache",
		".git",
		".svn",
		"tmp",
		"log",
		"spec/reports",
		"build",
		"target",
		"out",
		".ensime_cache",
		"webpack"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Enhanced Clojure",
		"Ensime",
		"lispindent",
		"paredit",
		"ShellCommand",
		"SublimeLinter-contrib-scss-lint",
		"YAML Nav"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"match_brackets": true,
	"material_theme_accent_lime": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"rulers":
	[
		99
	],
	"save_on_focus_lost": false,
	"shift_tab_unindent": false,
	"show_full_path": true,
	"spell_check": true,
	"tab_size": 2,
	"tern_command":
	[
		"/home/astrauka/.nvm/versions/node/v5.10.1/bin/node",
		"/home/astrauka/.nvm/versions/node/v5.10.1/bin/tern"
	],
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~"
}
